<!DOCTYPE html>
<!--------------------Change the color of text--------------------------->
<h2 style="color: red;">CatPhotoApp</h2>
<main>
  <p>Click here to view more <a href="#">cat photos</a>.</p>
<!----------------------Use CSS Selectors to style elements------------------------->
<h2>CatPhotoApp</h2>
<style>
  h2 {color: blue;}
</style>
<main>
<!---------------------Use a CSS Class to style and element-------------------------->
<style>
    .red-text {
      color: red;
    }
  </style>
  
  <h2 class="red-text">CatPhotoApp</h2>
  <main>
    <p>Click here to view more <a href="#">cat photos</a>.</p>
<!---------------------Style multiple elements with a CSS class-------------------------->
<style>
    .red-text {
      color: red;
    }
  </style>
  
  <h2 class="red-text">CatPhotoApp</h2>
  <main>
    <p class="red-text">Click here to view more <a href="#">cat photos</a>.</p>
<!---------------------Change the font size of an element-------------------------->
<style>
    .red-text {
      color: red;
    }
    p { 
      font-size: 16px;
      }
  </style>
  
  <h2 class="red-text">CatPhotoApp</h2>
  <main>
<!----------------------Set the font family of an element------------------------->
<style>
    .red-text {
      color: red;
    }
  
    p {
      font-size: 16px;
    }
    p {
      font-family: monospace;
    }
  </style>
  
  <h2 class="red-text">CatPhotoApp</h2>
  <main>
    <p class="red-text">Click here to view more <a href="#">cat photos</a>.</p>
<!---------------------Import a Google font-------------------------->
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">

<style>
  .red-text {
    color: red;
  }

  p {
    font-size: 16px;
    font-family: monospace;
  }
  h2 {
    font-family: Lobster, GENERIC_NAME;
  }
</style>
<!---------------------Specify how fonds should degrade-------------------------->
<!--<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">-->
<style>
    .red-text {
      color: red;
    }
  
    h2 {
      font-family: Lobster, monospace;
    }
  
    p {
      font-size: 16px;
      font-family: monospace;
    }
  </style>
<!---------------------Size your images-------------------------->
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<style>
  .red-text {
    color: red;
  }

  h2 {
    font-family: Lobster, monospace;
  }
  .smaller-image {
    width: 100px;
  }
  p {
    font-size: 16px;
    font-family: monospace;
  }
</style>

<h2 class="red-text">CatPhotoApp</h2>
<main>
  <p class="red-text">Click here to view more <a href="#">cat photos</a>.</p>
  
  <a href="#"><img class='smaller-image' src="https://bit.ly/fcc-relaxing-cat" alt="A cute orange cat lying on its back."></a>
<!----------------------Add borders around your elements------------------------->
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<style>
  .red-text {
    color: red;
  }
  .thick-green-border {
      border-color: green;
      border-width: 10px;
      border-style: solid;
  }
  h2 {
    font-family: Lobster, monospace;
  }

  p {
    font-size: 16px;
    font-family: monospace;
  }

  .smaller-image {
    width: 100px;
  }
</style>

<h2 class="red-text">CatPhotoApp</h2>
<main>
  <p class="red-text">Click here to view more <a href="#">cat photos</a>.</p>
  
  <a href="#"><img class="smaller-image thick-green-border" src="https://bit.ly/fcc-relaxing-cat" alt="A cute orange cat lying on its back."></a>
<!----------------------Add rounded corners with border-radius------------------------->
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<style>
  .red-text {
    color: red;
  }

  h2 {
    font-family: Lobster, monospace;
  }

  p {
    font-size: 16px;
    font-family: monospace;
  }

  .thick-green-border {
    border-color: green;
    border-width: 10px;
    border-style: solid;
    border-radius: 10px;
  }

  .smaller-image {
    width: 100px;
  }
</style>

<h2 class="red-text">CatPhotoApp</h2>
<main>
  <p class="red-text">Click here to view more <a href="#">cat photos</a>.</p>
  
  <a href="#"><img class="smaller-image thick-green-border" src="https://bit.ly/fcc-relaxing-cat" alt="A cute orange cat lying on its back."></a>
<!----------------------Make circular images with a border-radius------------------------->
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<style>
  .red-text {
    color: red;
  }

  h2 {
    font-family: Lobster, monospace;
  }

  p {
    font-size: 16px;
    font-family: monospace;
  }

  .thick-green-border {
    border-color: green;
    border-width: 10px;
    border-style: solid;
    border-radius: 50%;
  }

  .smaller-image {
    width: 100px;
  }
</style>
<!----------------------Give a background color to a div element------------------------->
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<style>
  .red-text {
    color: red;
  }

  h2 {
    font-family: Lobster, monospace;
  }

  p {
    font-size: 16px;
    font-family: monospace;
  }

  .thick-green-border {
    border-color: green;
    border-width: 10px;
    border-style: solid;
    border-radius: 50%;
  }

  .smaller-image {
    width: 100px;
  }
  .silver-background {
    background-color: silver;
  }
</style>

<h2 class="red-text">CatPhotoApp</h2>
<main>
  <p class="red-text">Click here to view more <a href="#">cat photos</a>.</p>
  
  <a href="#"><img class="smaller-image thick-green-border" src="https://bit.ly/fcc-relaxing-cat" alt="A cute orange cat lying on its back."></a>
  
  <div class="silver-background">
<!----------------------Set the id of an element------------------------->
<form id="cat-photo-form" action="/submit-cat-photo">
    <label><input type="radio" name="indoor-outdoor" checked> Indoor</label>
    <label><input type="radio" name="indoor-outdoor"> Outdoor</label><br>
    <label><input type="checkbox" name="personality" checked> Loving</label>
    <label><input type="checkbox" name="personality"> Lazy</label>
    <label><input type="checkbox" name="personality"> Energetic</label><br>
    <input type="text" placeholder="cat photo URL" required>
    <button type="submit">Submit</button>
  </form>
<!----------------------Use an id attribute to style and element------------------------->
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<style>
  #cat-photo-form {
    background-color: green;
  }
  .red-text {
    color: red;
  }

  h2 {
    font-family: Lobster, monospace;
  }

  p {
    font-size: 16px;
    font-family: monospace;
  }

  .thick-green-border {
    border-color: green;
    border-width: 10px;
    border-style: solid;
    border-radius: 50%;
  }

  .smaller-image {
    width: 100px;
  }

  .silver-background {
    background-color: silver;
  }
</style>
<!----------------------Adjust the padding of an element------------------------->
<style>
    .injected-text {
      margin-bottom: -25px;
      text-align: center;
    }
  
    .box {
      border-style: solid;
      border-color: black;
      border-width: 5px;
      text-align: center;
    }
  
    .yellow-box {
      background-color: yellow;
      padding: 10px;
    }
    
    .red-box {
      background-color: crimson;
      color: #fff;
      padding: 20px;
    }
  
    .blue-box {
      background-color: blue;
      color: #fff;
      padding: 20px;
    }
  </style>
<!----------------------Adjust the margin of an element------------------------->

<!----------------------Add a negative margin to an element------------------------->

<!----------------------Add different padding to each side of an element------------------------->

<!----------------------Add different margins to each side of an element------------------------->

.blue-box {
    background-color: blue;
    color: #fff;
    margin-top: 40px;
    margin-left: 40px;
    margin-bottom: 20px;
    margin-right: 20px;
  }
<!----------------------Use clockwise notation to specify the padding of an element------------------------->
<style>
    .injected-text {
      margin-bottom: -25px;
      text-align: center;
    }
  
    .box {
      border-style: solid;
      border-color: black;
      border-width: 5px;
      text-align: center;
    }
  
    .yellow-box {
      background-color: yellow;
      padding: 20px 40px 20px 40px;
    }
    
    .red-box {
      background-color: crimson;
      color: #fff;
      padding: 20px 40px 20px 40px;
    }
  
    .blue-box {
      background-color: blue;
      color: #fff;
      padding: 40px 40px 20px 20px;
    }
  </style>
<!----------------------Use clockwise notation to specify the margin of an element------------------------->
<style>
    .injected-text {
      margin-bottom: -25px;
      text-align: center;
    }
  
    .box {
      border-style: solid;
      border-color: black;
      border-width: 5px;
      text-align: center;
    }
  
    .yellow-box {
      background-color: yellow;
      padding: 20px 40px 20px 40px;
    }
    
    .red-box {
      background-color: crimson;
      color: #fff;
      margin: 20px 40px 20px 40px;
    }
  
    .blue-box {
      background-color: blue;
      color: #fff;
      margin: 40px 20px 20px 40px;
    }
<!----------------------Use attribute selectors to style elements------------------------->
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<style>
  .red-text {
    color: red;
  }

  h2 {
    font-family: Lobster, monospace;
  }

  p {
    font-size: 16px;
    font-family: monospace;
  }

  .thick-green-border {
    border-color: green;
    border-width: 10px;
    border-style: solid;
    border-radius: 50%;
  }

  .smaller-image {
    width: 100px;
  }

  .silver-background {
    background-color: silver;
  }
  [type='radio'] {
    margin: 10px 0px 20px 0px;
  }
</style>

<h2 class="red-text">CatPhotoApp</h2>
<main>
  <p class="red-text">Click here to view more <a href="#">cat photos</a>.</p>
  
  <a href="#"><img class="smaller-image thick-green-border" src="https://bit.ly/fcc-relaxing-cat" alt="A cute orange cat lying on its back."></a>
  
  <div class="silver-background">
    <p>Things cats love:</p>
    <ul>
      <li>cat nip</li>
      <li>laser pointers</li>
      <li>lasagna</li>
    </ul>
    <p>Top 3 things cats hate:</p>
    <ol>
      <li>flea treatment</li>
      <li>thunder</li>
      <li>other cats</li>
    </ol>
  </div>
  
  <form action="/submit-cat-photo" id="cat-photo-form">
    <label><input type="radio" name="indoor-outdoor" checked> Indoor</label>
    <label><input type="radio" name="indoor-outdoor"> Outdoor</label><br>
    <label><input type="checkbox" name="personality" checked> Loving</label>
    <label><input type="checkbox" name="personality"> Lazy</label>
    <label><input type="checkbox" name="personality"> Energetic</label><br>
    <input type="text" placeholder="cat photo URL" required>
    <button type="submit">Submit</button>
  </form>
</main>
<!----------------------Understand absolute versus relative units------------------------->
<style>
    .injected-text {
      margin-bottom: -25px;
      text-align: center;
    }
  
    .box {
      border-style: solid;
      border-color: black;
      border-width: 5px;
      text-align: center;
    }
  
    .yellow-box {
      background-color: yellow;
      padding: 20px 40px 20px 40px;
    }
  
    .red-box {
      background-color: red;
      margin: 20px 40px 20px 40px;
      padding: 1.5em
      
    }
  
    .green-box {
      background-color: green;
      margin: 20px 40px 20px 40px;
    }
  </style>
<!----------------------Style the HTML body element------------------------->
<style>
    body {
      background-color: black;
    }
    </style>
<!----------------------Inherit styles from the body element------------------------->
<style>
    body {
      background-color: black;
      color: green;
      font-family: monospace;
    }
  
  </style>
  <h1>Hello World</h1>
<!----------------------Prioritize one style over another------------------------->
<style>
    body {
      background-color: black;
      font-family: monospace;
      color: green;
    }
    .pink-text { color: pink;
    }
  </style>
  <h1 class="pink-text">Hello World!</h1>
<!----------------------Override styles in the subsequest css------------------------->
<style>
    body {
      background-color: black;
      font-family: monospace;
      color: green;
    }
    .pink-text {
      color: pink;
    }
  
    .blue-text {
      color: blue;
      }
    }
  </style>
  <h1 class="pink-text blue-text">Hello World!</h1>
<!----------------------Override class declarations by styling ID attributes------------------------->
<style>
    body {
      background-color: black;
      font-family: monospace;
      color: green;
    }
    #orange-text{
      color: orange;
    }
    .pink-text {
      color: pink;
    }
    .blue-text {
      color: blue;
    }
  </style>
  <h1 id="orange-text" class="pink-text blue-text">Hello World!</h1>
  <style>
    body {
      background-color: black;
      font-family: monospace;
      color: green;
    }
    #orange-text {
      color: orange;
    }
    .pink-text {
      color: pink;
    }
    .blue-text {
      color: blue;
    }
  </style>
  <h1 style="color: white;" id="orange-text" class="pink-text blue-text">Hello World!</h1>
<!----------------------Override all other styles by using Important------------------------->
<style>
    body {
      background-color: black;
      font-family: monospace;
      color: green;
    }
    #orange-text {
      color: orange;
    }
    .pink-text {
      color: pink !important;
    }
    .blue-text {
      color: blue;
    }
  </style>
  <h1 id="orange-text" class="pink-text blue-text" style="color: white">Hello World!</h1>
<!----------------------Use Hex code for specific colors------------------------->
<style>
    body {
      background-color: #000000;
    }
  </style>
<!----------------------Use Hex code to mix colors------------------------->
<style>
    .red-text {
      color: 	#FF0000;
    }
    .green-text {
      color: #00FF00;
    }
    .dodger-blue-text {
      color: #1E90FF;
    }
    .orange-text {
      color: #FFA500;
    }
  </style>
  
  <h1 class="red-text">I am red!</h1>
  
  <h1 class="green-text">I am green!</h1>
  
  <h1 class="dodger-blue-text">I am dodger blue!</h1>
  
  <h1 class="orange-text">I am orange!</h1>
<!----------------------Use abbreviated Hex code------------------------->
<style>
    .red-text {
      color: #F00;
    }
    .fuchsia-text {
      color: #F0F;
    }
    .cyan-text {
      color: 	#0FF;
    }
    .green-text {
      color: #0F0;
    }
  </style>
  
  <h1 class="red-text">I am red!</h1>
  
  <h1 class="fuchsia-text">I am fuchsia!</h1>
  
  <h1 class="cyan-text">I am cyan!</h1>
  
  <h1 class="green-text">I am green!</h1>
<!----------------------Use RGB to mix colors------------------------->
<style>
    body {
      background-color: rgb(0,0,0);
    }
  </style>

<style>
    .red-text {
      color: rgb(255, 0, 0);
    }
    .orchid-text {
      color: rgb(218, 112, 214);
    }
    .sienna-text {
      color: rgb(160, 82, 45);
    }
    .blue-text {
      color: rgb(0, 0, 255);
    }
  </style>
  
  <h1 class="red-text">I am red!</h1>
  
  <h1 class="orchid-text">I am orchid!</h1>
  
  <h1 class="sienna-text">I am sienna!</h1>
  
  <h1 class="blue-text">I am blue!</h1>
<!----------------------Use CSS variables to change several elements at once------------------------->
<style>
    .penguin {
      
      /* change code below */
      --penguin-skin: gray;
      --penguin-belly: white;
      --penguin-beak: orange;
      /* change code above */
      
      position: relative;
      margin: auto;
      display: block;
      margin-top: 5%;
      width: 300px;
      height: 300px;
    }
    
    .penguin-top {
      top: 10%;
      left: 25%;
      background: var(--penguin-skin, gray);
      width: 50%;
      height: 45%;
      border-radius: 70% 70% 60% 60%;
    }
    
    .penguin-bottom {
      top: 40%;
      left: 23.5%;
      background: var(--penguin-skin, gray);
      width: 53%;
      height: 45%;
      border-radius: 70% 70% 100% 100%;
    }
    
    .right-hand {
      top: 0%;
      left: -5%;
      background: var(--penguin-skin, gray);
      width: 30%;
      height: 60%;
      border-radius: 30% 30% 120% 30%;
      transform: rotate(45deg);
      z-index: -1;
    }
    
    .left-hand {
      top: 0%;
      left: 75%;
      background: var(--penguin-skin, gray);
      width: 30%;
      height: 60%;
      border-radius: 30% 30% 30% 120%;
      transform: rotate(-45deg);
      z-index: -1;
    }
    
    .right-cheek {
      top: 15%;
      left: 35%;
      background: var(--penguin-belly, white);
      width: 60%;
      height: 70%;
      border-radius: 70% 70% 60% 60%;
    }
    
    .left-cheek {
      top: 15%;
      left: 5%;
      background: var(--penguin-belly, white);
      width: 60%;
      height: 70%;
      border-radius: 70% 70% 60% 60%;
    }
    
    .belly {
      top: 60%;
      left: 2.5%;
      background: var(--penguin-belly, white);
      width: 95%;
      height: 100%;
      border-radius: 120% 120% 100% 100%;
    }
    
    .right-feet {
      top: 85%;
      left: 60%;
      background: var(--penguin-beak, orange);
      width: 15%;
      height: 30%;
      border-radius: 50% 50% 50% 50%;
      transform: rotate(-80deg);
      z-index: -2222;  
    }
    
    .left-feet {
      top: 85%;
      left: 25%;
      background: var(--penguin-beak, orange);
      width: 15%;
      height: 30%;
      border-radius: 50% 50% 50% 50%;
      transform: rotate(80deg);
      z-index: -2222;  
    }
    
    .right-eye {
      top: 45%;
      left: 60%;
      background: black;
      width: 15%;
      height: 17%;
      border-radius: 50%; 
    }
    
    .left-eye {
      top: 45%;
      left: 25%;
      background: black;
      width: 15%;
      height: 17%;
      border-radius: 50%;  
    }
    
    .sparkle {
      top: 25%;
      left: 15%;
      background: white;
      width: 35%;
      height: 35%;
      border-radius: 50%;  
    }
    
    .blush-right {
      top: 65%;
      left: 15%;
      background: pink;
      width: 15%;
      height: 10%;
      border-radius: 50%;  
    }
    
    .blush-left {
      top: 65%;
      left: 70%;
      background: pink;
      width: 15%;
      height: 10%;
      border-radius: 50%;  
    }
    
    .beak-top {
      top: 60%;
      left: 40%;
      background: var(--penguin-beak, orange);
      width: 20%;
      height: 10%;
      border-radius: 50%;  
    }
    
    .beak-bottom {
      top: 65%;
      left: 42%;
      background: var(--penguin-beak, orange);
      width: 16%;
      height: 10%;
      border-radius: 50%;  
    }
    
    body {
      background:#c6faf1;
    }
    
    .penguin * {
      position: absolute;
    }
  </style>
  <div class="penguin">
    <div class="penguin-bottom">
      <div class="right-hand"></div>
      <div class="left-hand"></div>
      <div class="right-feet"></div>
      <div class="left-feet"></div>
    </div>
    <div class="penguin-top">
      <div class="right-cheek"></div>
      <div class="left-cheek"></div>
      <div class="belly"></div>
      <div class="right-eye">
        <div class="sparkle"></div>
      </div>
      <div class="left-eye">
        <div class="sparkle"></div>
      </div>
      <div class="blush-right"></div>
      <div class="blush-left"></div>
      <div class="beak-top"></div>
      <div class="beak-bottom"></div>
    </div>
  </div>
<!----------------------Create a custom CSS variable------------------------->

<style>
    .penguin {
      
      /* add code below */
      --penguin-skin: gray;
      /* add code above */
      position: relative;
      margin: auto;
      display: block;
      margin-top: 5%;
      width: 300px;
      height: 300px;
    }
    
    .penguin-top {
      top: 10%;
      left: 25%;
      background: black;
      width: 50%;
      height: 45%;
      border-radius: 70% 70% 60% 60%;
    }
    
    .penguin-bottom {
      top: 40%;
      left: 23.5%;
      background: black;
      width: 53%;
      height: 45%;
      border-radius: 70% 70% 100% 100%;
    }
    
    .right-hand {
      top: 0%;
      left: -5%;
      background: black;
      width: 30%;
      height: 60%;
      border-radius: 30% 30% 120% 30%;
      transform: rotate(45deg);
      z-index: -1;
    }
    
    .left-hand {
      top: 0%;
      left: 75%;
      background: black;
      width: 30%;
      height: 60%;
      border-radius: 30% 30% 30% 120%;
      transform: rotate(-45deg);
      z-index: -1;
    }
    
    .right-cheek {
      top: 15%;
      left: 35%;
      background: white;
      width: 60%;
      height: 70%;
      border-radius: 70% 70% 60% 60%;
    }
    
    .left-cheek {
      top: 15%;
      left: 5%;
      background: white;
      width: 60%;
      height: 70%;
      border-radius: 70% 70% 60% 60%;
    }
    
    .belly {
      top: 60%;
      left: 2.5%;
      background: white;
      width: 95%;
      height: 100%;
      border-radius: 120% 120% 100% 100%;
    }
    
    .right-feet {
      top: 85%;
      left: 60%;
      background: orange;
      width: 15%;
      height: 30%;
      border-radius: 50% 50% 50% 50%;
      transform: rotate(-80deg);
      z-index: -2222;  
    }
    
    .left-feet {
      top: 85%;
      left: 25%;
      background: orange;
      width: 15%;
      height: 30%;
      border-radius: 50% 50% 50% 50%;
      transform: rotate(80deg);
      z-index: -2222;  
    }
    
    .right-eye {
      top: 45%;
      left: 60%;
      background: black;
      width: 15%;
      height: 17%;
      border-radius: 50%; 
    }
    
    .left-eye {
      top: 45%;
      left: 25%;
      background: black;
      width: 15%;
      height: 17%;
      border-radius: 50%;  
    }
    
    .sparkle {
      top: 25%;
      left: 15%;
      background: white;
      width: 35%;
      height: 35%;
      border-radius: 50%;  
    }
    
    .blush-right {
      top: 65%;
      left: 15%;
      background: pink;
      width: 15%;
      height: 10%;
      border-radius: 50%;  
    }
    
    .blush-left {
      top: 65%;
      left: 70%;
      background: pink;
      width: 15%;
      height: 10%;
      border-radius: 50%;  
    }
    
    .beak-top {
      top: 60%;
      left: 40%;
      background: orange;
      width: 20%;
      height: 10%;
      border-radius: 50%;  
    }
    
    .beak-bottom {
      top: 65%;
      left: 42%;
      background: orange;
      width: 16%;
      height: 10%;
      border-radius: 50%;  
    }
    
    body {
      background:#c6faf1;
    }
    
    .penguin * {
      position: absolute;
    }
  </style>
  <div class="penguin">
    <div class="penguin-bottom">
      <div class="right-hand"></div>
      <div class="left-hand"></div>
      <div class="right-feet"></div>
      <div class="left-feet"></div>
    </div>
    <div class="penguin-top">
      <div class="right-cheek"></div>
      <div class="left-cheek"></div>
      <div class="belly"></div>
      <div class="right-eye">
        <div class="sparkle"></div>
      </div>
      <div class="left-eye">
        <div class="sparkle"></div>
      </div>
      <div class="blush-right"></div>
      <div class="blush-left"></div>
      <div class="beak-top"></div>
      <div class="beak-bottom"></div>
    </div>
  </div>
<!----------------------Use a custom CSS variable------------------------->
<style>
    .penguin {
      --penguin-skin: gray;
      position: relative;
      margin: auto;
      display: block;
      margin-top: 5%;
      width: 300px;
      height: 300px;
    }
    
    .penguin-top {
      top: 10%;
      left: 25%;
      
      /* change code below */
      background: var(--penguin-skin);
      /* change code above */
      
      width: 50%;
      height: 45%;
      border-radius: 70% 70% 60% 60%;
    }
    
    .penguin-bottom {
      top: 40%;
      left: 23.5%;
      
      /* change code below */
      background: var(--penguin-skin);
      /* change code above */
      
      width: 53%;
      height: 45%;
      border-radius: 70% 70% 100% 100%;
    }
    
    .right-hand {
      top: 0%;
      left: -5%;
      
      /* change code below */
      background: var(--penguin-skin);
      /* change code above */
      
      width: 30%;
      height: 60%;
      border-radius: 30% 30% 120% 30%;
      transform: rotate(45deg);
      z-index: -1;
    }
    
    .left-hand {
      top: 0%;
      left: 75%;
      
      /* change code below */
      background: var(--penguin-skin);
      /* change code above */
      
      width: 30%;
      height: 60%;
      border-radius: 30% 30% 30% 120%;
      transform: rotate(-45deg);
      z-index: -1;
    }
    </style>
<!----------------------Attaach a fallback value to a CSS variable------------------------->
<style>
  .penguin {
    --penguin-skin: black;
    --penguin-belly: gray;
    --penguin-beak: yellow;
    position: relative;
    margin: auto;
    display: block;
    margin-top: 5%;
    width: 300px;
    height: 300px;
  }
  
  .penguin-top {
    top: 10%;
    left: 25%;
  
    /* change code below */
    background: var(--pengiun-skin, black);
    /* change code above */
  
    width: 50%;
    height: 45%;
    border-radius: 70% 70% 60% 60%;
  }
  
  .penguin-bottom {
    top: 40%;
    left: 23.5%;
  
    /* change code below */
    background: var(--pengiun-skin, black);
    /* change code above */
  
    width: 53%;
    height: 45%;
    border-radius: 70% 70% 100% 100%;
  }
  </style>
<!----------------------Improve compatibility with browser fallbacks------------------------->
<style>
    :root {
      --red-color: red;
    }
    .red-box {
      background: red;
      background: var(--red-color);
      height: 200px;
      width:200px;
    }
  </style>
  <div class="red-box"></div>
<!----------------------Cascading CSS variables------------------------->
<style>
    :root {
      
      /* add code below */
      --penguin-belly: pink;
      
      /* add code above */
    }
    
    body {
      background: var(--penguin-belly, #c6faf1);
    }

  </style>  
<!----------------------Change a variable for a specific area------------------------->
<style>
    :root {
      --penguin-skin: gray;
      --penguin-belly: pink;
      --penguin-beak: orange;
    }
    
    body {
      background: var(--penguin-belly, #c6faf1);
    }
    
    .penguin {
      
      /* add code below */
      --penguin-belly: white;
      /* add code above */
      
      position: relative;
      margin: auto;
      display: block;
      margin-top: 5%;
      width: 300px;
      height: 300px;
    }
    </style>
<style>
    :root {
      --penguin-size: 300px;
      --penguin-skin: gray;
      --penguin-belly: white;
      --penguin-beak: orange;
    }
    
    @media (max-width: 350px) {
      :root {
        
        /* add code below */
        --penguin-size: 200px;
        --penguin-skin: black;
        /* add code above */
        
      }
    }
    </style>
